sonar.projectKey=Psychohistorian11_Mercury
sonar.organization=psychohistorian11
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
